<p>
<% @page = params[:page] %>
<% if @page.nil?  %>
<% @page = 1 %>
<% end %>

<% if @page = 1 and @contacts.paginator.page_count.to_i > 1 %>
<%= @contacts.paginator.page %>
| <%= link_to 'First Page', '/contacts?page=1' %> 
<% end %>

<% if @page.to_i > 1 %>
 | <%= link_to '<< Previous Page', '/contacts?page=' + (@contacts.paginator.page - 1).to_s %> 
<% end %>

<% if @page.to_i < @contacts.paginator.page_count %>
 | <%= link_to 'Next Page >>', '/contacts?page=' + (@contacts.paginator.page + 1).to_s %> 
<% end %>

<% if @page.to_i != @contacts.paginator.page_count and @contacts.paginator.page_count.to_i > 1 %>
 | <%= link_to 'Last Page', '/contacts?page=' + @contacts.paginator.page_count.to_s %> 
<% end %>
</p>